===============================================
Dataset: 6945
===============================================
FPR Group    | Avg Build Time | Avg Query Time
-----------------------------------------------
fpr:0.0001   |       3.458586 |       2.936640
fpr:0.001    |       2.686196 |       2.302841
fpr:0.01     |       2.516850 |       2.055810
fpr:0.1      |       2.117130 |       1.438664
fpr:0.25     |       1.973324 |       1.304710
fpr:0.5      |       1.786059 |       1.227927
fpr:0.75     |       1.593277 |       1.022777

===============================================
Dataset: 9045
===============================================
FPR Group    | Avg Build Time | Avg Query Time
-----------------------------------------------
fpr:0.0001   |       2.871294 |       2.582106
fpr:0.001    |       2.287542 |       1.936021
fpr:0.01     |       1.974122 |       1.588676
fpr:0.1      |       1.656141 |       1.350314
fpr:0.25     |       1.599613 |       1.228780
fpr:0.5      |       1.468716 |       1.078845
fpr:0.75     |       1.398932 |       0.868530

===============================================
Dataset: data1
===============================================
FPR Group    | Avg Build Time | Avg Query Time
-----------------------------------------------
fpr:0.0001   |       0.049350 |       0.026382
fpr:0.001    |       0.044948 |       0.023971
fpr:0.01     |       0.042414 |       0.020828
fpr:0.1      |       0.040087 |       0.018877
fpr:0.25     |       0.039003 |       0.018122
fpr:0.5      |       0.037993 |       0.017414
fpr:0.75     |       0.036508 |       0.016348

===============================================
Dataset: data2
===============================================
FPR Group    | Avg Build Time | Avg Query Time
-----------------------------------------------
fpr:0.0001   |       0.066440 |       0.047239
fpr:0.001    |       0.062552 |       0.041764
fpr:0.01     |       0.055534 |       0.033581
fpr:0.1      |       0.049792 |       0.030251
fpr:0.25     |       0.047912 |       0.028008
fpr:0.5      |       0.047365 |       0.027182
fpr:0.75     |       0.047905 |       0.026701
