===============================================
Dataset: 6945
===============================================
FPR          | Avg Build Time | Avg Query Time
-----------------------------------------------
fpr:0.0001   |       3.347844 |       0.705713
fpr:0.001    |       2.677696 |       0.633063
fpr:0.01     |       2.463437 |       0.646743
fpr:0.1      |       1.933065 |       0.589750
fpr:0.25     |       1.880187 |       0.590794
fpr:0.5      |       1.702652 |       0.544089
fpr:0.75     |       1.604729 |       0.469582

===============================================
Dataset: data2
===============================================
FPR          | Avg Build Time | Avg Query Time
-----------------------------------------------
fpr:0.0001   |       0.066311 |       0.006805
fpr:0.001    |       0.061275 |       0.006982
fpr:0.01     |       0.055343 |       0.006570
fpr:0.1      |       0.050344 |       0.006857
fpr:0.25     |       0.049108 |       0.006930
fpr:0.5      |       0.048026 |       0.006480
fpr:0.75     |       0.045313 |       0.006661

