===============================================
Dataset: 6945
===============================================
FPR          | Avg Build Time | Avg Query Time
-----------------------------------------------
fpr:0.0001   |       3.283947 |       2.180088
fpr:0.001    |       2.709153 |       1.567412
fpr:0.01     |       2.293412 |       1.134659
fpr:0.1      |       1.933800 |       0.801315
fpr:0.25     |       1.827680 |       0.695993
fpr:0.5      |       1.692016 |       0.590466
fpr:0.75     |       1.579935 |       0.499777

===============================================
Dataset: data2
===============================================
FPR          | Avg Build Time | Avg Query Time
-----------------------------------------------
fpr:0.0001   |       0.066708 |       0.045596
fpr:0.001    |       0.059887 |       0.037666
fpr:0.01     |       0.055008 |       0.031061
fpr:0.1      |       0.050376 |       0.026284
fpr:0.25     |       0.048352 |       0.024903
fpr:0.5      |       0.046961 |       0.024518
fpr:0.75     |       0.046105 |       0.023118

