===============================================
Dataset: 6945
===============================================
FPR Group    | Avg Build Time | Avg Query Time
-----------------------------------------------
fpr:0.0001   |       3.458586 |       2.936640
fpr:0.001    |       2.686196 |       2.302841
fpr:0.01     |       2.516850 |       2.055810
fpr:0.1      |       2.117130 |       1.438664
fpr:0.25     |       1.973324 |       1.304710
fpr:0.5      |       1.786059 |       1.227927
fpr:0.75     |       1.593277 |       1.022777

===============================================
Dataset: data2
===============================================
FPR Group    | Avg Build Time | Avg Query Time
-----------------------------------------------
fpr:0.0001   |       0.066440 |       0.047239
fpr:0.001    |       0.062552 |       0.041764
fpr:0.01     |       0.055534 |       0.033581
fpr:0.1      |       0.049792 |       0.030251
fpr:0.25     |       0.047912 |       0.028008
fpr:0.5      |       0.047365 |       0.027182
fpr:0.75     |       0.047905 |       0.026701
